@use "~constants/constants" as constants;
@use "~templates/mixins" as mixins;
@import "~templates/fonts";
@import "normalize.css";
@import "~components/card-list/card-list";
@import "~components/cart/cart";
@import "~components/footer/footer";
@import "~components/glide/glide";
@import "~components/header/header";
@import "~components/selector/selector";
@import "~components/toggle-list/toggle-list";

:root {
  --theme-color: #7bb899;
  --theme-color-dark: #7ca993;
  --bg-color: #fff;
  --bg-dark-color: #000;
  --bg-gr-color: #f2f2f2;
  --bg-gr-color-dark: #dddada;
  --text-color: #1f2020;
  --rgba-dark-70: rgba(0, 0, 0, 0.7);
  --rgba-dark-40: rgba(0, 0, 0, 0.4);
  --rgba-dark-10: rgba(0, 0, 0, 0.1);
  --base-size: 16px;
}

.index {
  font-family: Inter, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: var(--base-size);
  color: var(--text-color);
  background-color: var(--bg-color);

  & * {
    box-sizing: border-box;
  }

  &,
  &__body {
    height: 100%;
    margin: 0;
  }

  &_non-scrollable {
    overflow: hidden;
    width: 100%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  &__container {
    flex: 1;
  }

  &__main {
    display: flex;
    max-width: constants.$max-width;
    margin: 0 auto;
    padding: 4.5rem 4rem;
  }

  &__filters-section {
    max-width: 18rem;
    width: 100%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__products-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__sort-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__products-count {
    font-size: .75rem;
    font-weight: 500;
  }
}
