.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 17.375rem;
  min-height: 23.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--rgba-dark-10);

  @media (max-width: constants.$screen-sm) {
    width: 9.75rem;
    min-height: 16.875rem;
    padding-bottom: 2.125rem;
  }

  &__image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17.375rem;
    height: 17.375rem;

    @media (max-width: constants.$screen-sm) {
      width: 9.75rem;
      height: 9.75rem;
    }
  }

  &__image {
    object-fit: cover;

    @media (max-width: constants.$screen-sm) {
      width: 9.75rem;
      height: 9.75rem;
    }
  }

  &__title {
    margin-top: 0.925rem;
    font-size: 1rem;
    font-weight: 300;
  }

  &__bottom-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 2rem;
  }

  &__price-wrapper {
    flex: 1;
    font-weight: 600;
  }

  &__cart-button {
    display: none;
    min-width: 5rem;
    min-height: 2rem;
    font-size: 1.5rem;
    color: var(--bg-dark-color);
    background-color: var(--bg-gr-color);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;

    @media (max-width: constants.$screen-sm) {
      min-width: 2.5rem;
      min-height: 1.5rem;
      border-radius: 0.375rem;
    }

    @media (hover: hover) {
      background-color: var(--theme-color);
    }

    @media (hover: none) and (pointer: coarse) {
      display: block;
    }
  }

  &__status-text {
    display: none;

    @media (max-width: constants.$screen-sm) {
      max-width: 4.5rem;
      font-size: 0.75rem;
      text-transform: uppercase;
    }
  }

  @media (hover: hover) {
    &:hover &__cart-button {
      display: block;
    }
  }
}
