.cart-item {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-top: 0.0625rem solid var(--rgba-dark-10);
  }

  &__image {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
  }

  &__info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__counter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__decrement,
  &__increment {
    width: 2.5rem;
    height: 1.5rem;
    font-size: 1.25rem;
    background: var(--bg-gr-color);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }

  @media (hover: hover) {
    &__decrement:hover,
    &__increment:hover {
      background: var(--bg-gr-color-dark);
    }
  }

  &__counter {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 3rem;
  }

  &__delete-button {
    position: relative;
    width: 2rem;
    height: 2rem;
    padding: 0;
    background: transparent;
    opacity: 0.2;
    border: none;
    cursor: pointer;
  }

  &__delete-button::before,
  &__delete-button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1rem;
    height: 0.0625rem;
    background-color: var(--text-color);
  }

  &__delete-button::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &__delete-button::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  @media (hover: hover) {
    &__delete-button:hover {
      opacity: 1;
    }
  }

  &__repeat-button {
    display: none;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("../../assets/icons/repeat.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}
